sql_dump/MainWindow.xaml

<Window x:Name="MainWindow_" x:Class="sql_dump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="496" Width="821">
    <Grid>
        <Button x:Name="btn_connect" Content="Соединить" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btn_connect_Click"/>
        <TextBox x:Name="txt_server" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="192.168.1.201" VerticalAlignment="Top" Width="120" TextChanged="txt_server_TextChanged"/>
        <TextBox x:Name="txt_server_name" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_login" HorizontalAlignment="Left" Height="23" Margin="260,10,0,0" TextWrapping="Wrap" Text="sa" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_pass" HorizontalAlignment="Left" Height="23" Margin="385,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="82757662=z"/>
        <ComboBox x:Name="chb_db" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="chb_table_name" HorizontalAlignment="Left" Margin="135,38,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="btn_dump" Content="dump" HorizontalAlignment="Left" Margin="260,38,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <RichTextBox HorizontalAlignment="Left" Height="391" Margin="10,65,0,0" VerticalAlignment="Top" Width="793" Background="White" BorderBrush="#FFA0A0A0">
            <FlowDocument>
                <Paragraph>
                    <Run Language="ru-ru" Text="Сюда будет выведен результат..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="703,10,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
