sql_dump/MainWindow.xaml

<Window x:Name="MainWindow_" x:Class="sql_dump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="496" Width="821">
    <Grid>
        <Button x:Name="btn_connect" Content="Соединить" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Width="126" Height="22" Click="btn_connect_Click"/>
        <TextBox x:Name="txt_server" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="192.168.1.201" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txt_server_name" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_login" HorizontalAlignment="Left" Height="23" Margin="260,10,0,0" TextWrapping="Wrap" Text="sa" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_pass" HorizontalAlignment="Left" Height="23" Margin="385,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="82757662=z"/>
        <ComboBox x:Name="chb_db" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120" Height="22" MouseLeftButtonUp="chb_db_MouseLeftButtonUp" PreviewMouseLeftButtonUp="chb_db_MouseLeftButtonUp"/>
        <ComboBox x:Name="chb_table_name" HorizontalAlignment="Left" Margin="135,38,0,0" VerticalAlignment="Top" Width="120" Height="22" PreviewMouseLeftButtonUp="chb_table_name_PreviewMouseLeftButtonUp"/>
        <Button x:Name="btn_dump" Content="dump" HorizontalAlignment="Left" Margin="260,38,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="btn_dump_Click"/>
        <TextBox x:Name="txt_out" HorizontalAlignment="Left" Height="385" Margin="10,65,0,0" TextWrapping="Wrap" Text="Сюда будет выведен результат..." VerticalAlignment="Top" Width="793"/>

    </Grid>
</Window>
